#Project properties
#Mon Aug 09 19:29:06 EDT 2010
project.organization=com.meetup.scala
project.name=BlogIn10Minutes
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
